# Focus-lock

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  LICENSE  README.md  netlify.toml  vercel.json
.github/workflows/: ci.yml  release.yml
api/: download.js  get-reviews.js  submit-review.js  subscribe.js
daemon-mac/: Package.swift  com.focuslock.daemon.plist  entitlements.plist
daemon-mac/Sources/FocusLockDaemon/: HostsService.swift  InterceptHttpService.swift  IpcSocketService.swift  Models.swift  ProcessKillService.swift  main.swift  (+3 more)
daemon-win/FocusLock.Daemon/: DaemonWorker.cs  FocusLock.Daemon.csproj  InterceptHttpService.cs  IpcPipeService.cs  Program.cs  ServiceWatchdogService.cs
daemon-win/FocusLock.Daemon/Models/: FocusProfile.cs  IpcMessage.cs  SessionState.cs
daemon-win/FocusLock.Daemon/Services/: HostsFileService.cs  ProcessKillService.cs  ProfileService.cs  ScheduleService.cs  SessionService.cs
installer/macos/: build-pkg.sh  distribution.xml  install.sh  uninstall.sh
installer/windows/: FocusLock.wxs  install.ps1  uninstall.ps1
landing/: changelog.html  index.html  privacy.html  terms.html
netlify/functions/: download.js  get-reviews.js  package.json  submit-review.js  subscribe.js
scripts/: generate-icons.mjs
shared/: protocol.ts
ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ui/src/: App.tsx  index.css
ui/src-tauri/: Cargo.toml  nsis-hook.nsh  tauri.conf.json  tauri.windows.conf.json
update-server/: package-lock.json  package.json  tsconfig.json  wrangler.toml
update-server/src/: index.ts
(+32 files in other folders)
